.cards {
  max-width: 880px;
  margin: 51px auto 0px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 17px;
  row-gap: 20px;
  justify-items: center;
}

@media screen and (max-width: 910px) {
  .cards {
    padding-left: 15px;
    padding-right: 15px;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
}

@media screen and (max-width: 768px) {
  .cards {
    padding-left: 20px;
    padding-right: 20px;
    grid-template-columns: 1fr;
    margin-top: 36px;
    gap: 20px;
  }
}